SECRET=9651809AA96CC7FF3419325C47189A6AE0480736D6A25E93125D05C706B8A4C1
CLOUD_NAME=ridecentral
CLOUD_KEY=434546547742116
CLOUD_SECRET=EhMQR43GD6maAlZQ9jV3kyW0tNw
MAPBOX_TOKEN=pk.eyJ1IjoiZXJpY3BpbmVkYSIsImEiOiJja3NtN2JtNGswZWU4MnBwbno4OW9xOHkxIn0.ymumwaBmyvVy4h8U2we9SA
ATLAS_URL=mongodb+srv://rider505:UvRncIidZkryQgjz@cluster0.c8rcw.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
